[33mcommit 009494523bd6b291b7fdfeb3d08f61551dacc6cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nikhil Nakod <nikhilnakod45@gmail.com>
Date:   Fri Aug 6 18:44:23 2021 +0530

    Implemented Inheritance, dto, UI addition

[33mcommit 155471ea7c546d03e52229e092cb5a49006d9a25[m
Merge: 0a8f231 b758bd2
Author: Nikhil Nakod <40464766+nikhilsn45@users.noreply.github.com>
Date:   Thu Jul 29 09:51:18 2021 +0530

    Merge pull request #3 from Ankita-git4/main
    
    Added login, and done some renaming

[33mcommit b758bd271fff2fc8309231e6cc4309d5a36e9f0b[m
Author: Ankita <ankita_kumari1@persistent.com>
Date:   Thu Jul 29 05:47:31 2021 +0530

    Added login, and done some renaming

[33mcommit 0a8f23161e0e8cc2a849cc8eaf8d2785752a59e9[m
Merge: e145310 115010d
Author: Nikhil Nakod <40464766+nikhilsn45@users.noreply.github.com>
Date:   Wed Jul 28 21:16:16 2021 +0530

    Merge pull request #2 from nikhilsn45/master
    
    restructured, separate credentials

[33mcommit 115010d108eb6944039f205684b48c5ae4f38cdf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nikhil Nakod <nikhilnakod45@gmail.com>
Date:   Wed Jul 28 20:52:18 2021 +0530

    restructured, separate credentials

[33mcommit e1453102af721aaabca72de17e0da7f8aa19c753[m
Merge: 3470c84 c91ae7b
Author: Nikhil Nakod <40464766+nikhilsn45@users.noreply.github.com>
Date:   Wed Jul 28 09:52:25 2021 +0530

    Merge pull request #1 from Ankita-git4/main
    
    Created Structure of project

[33mcommit c91ae7be07d75d6dd7c2186ec9a844d96fdcc3ba[m
Author: Ankita <ankita_kumari1@persistent.com>
Date:   Wed Jul 28 07:40:35 2021 +0530

    Checked! Everything Working!

[33mcommit 5d693f4afa165716c9bb138d150fefb35050b5f0[m
Author: Ankita <ankita_kumari1@persistent.com>
Date:   Wed Jul 28 05:57:46 2021 +0530

    No significant change from previous

[33mcommit 4a6c4b767908e55b5b8199109e773318c45f17ef[m
Author: Ankita <ankita_kumari1@persistent.com>
Date:   Wed Jul 28 03:15:27 2021 +0530

    Underlying Structure Created in working condition

[33mcommit 3470c846dad55e01ab521af023eacd995e16b17d[m
Author: Nikhil Nakod <nikhilnakod45@gmail.com>
Date:   Tue Jul 27 16:52:42 2021 +0530

    Initial Commit
