<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>About</title>

<link th:href="@{/css/docpro.css}" rel="stylesheet">
<script type="text/javascript" th:src="@{/js/actions.js}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
	.topnavi a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnavi a:hover {
  background-color: #ddd;
  color: black;
}

.topnavi a.active {
  background-color: darkcyan;
  color: ghostwhite;
}
body {
  	background-color: #f7fffa;
  	margin: 0;
  	font-family: 'Jost', sans-serif;
}
.about-section {
  padding: 50px;
  width:90%;
  margin:auto;
  text-align: center;
  border:3px solid darkcyan;
  border-radius:10px;
  text-justify:left;
}
ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#333;
}
li a{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}
li a:hover{
	background-color:#111;
}
li{
	float:left;
	display:inline;
}



</style>
</head>
<body>
<div style=" height: 40px;"></div>
<div style="background-color: black;">
	<div class="topnavi" style="margin-left: 50px;">
  <a href="#" onclick="history.go(-1)">Home</a>
  <a class="active" href="about">About</a>
  <a href="\patient_signup">Register as Patient</a>
  <a href="\doctor_signup">Register as Doctor</a>
  <a href="\login" style="margin-left: 800px;" >Logout</a>
	</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="about-section">
	<h3><b>About Us</b></h3>
	<hr>
	Life is becoming too busy to get medical appointments in person and to maintain a proper
	health care. We aim to create a real-time website which provides ease and comfort to patients for
	finding appropriate doctor and book an appointment sitting at home.
	
	<p>
	We intend to create a dynamic website through which patients can get details of all the doctors at
	one place, check for appointment availability and book appointment online. Using this website,
	doctors can limit appointment slots to maintain time bounds.
	</p>
	<br>
	<h4><b>Project Benefits</b></h4>
	
	<p>With help of this website, patients don't need to visit the hospital to get an appointment</p>
	<p>Users can get details of all doctors at one place and book appointment easily.</p>
	

</div>

</body>
</html>